{
  "name": "motion-runtime-os",
  "version": "0.5.5",
  "private": true,
  "description": "Executable Motion Runtime OS with provider-neutral IR, Remotion adapter, audio/subtitles and visual regression gates",
  "scripts": {
    "dev": "npm run assets:prepare && remotion studio src/index.ts",
    "assets:prepare": "node scripts/generate-test-audio.mjs",
    "build": "npm run assets:prepare && remotion bundle src/index.ts",
    "render:intro": "npm run assets:prepare && remotion render src/index.ts CinematicIntro out/cinematic-intro.mp4",
    "render:multi": "npm run assets:prepare && remotion render src/index.ts MultiSceneDemo out/multi-scene-demo.mp4",
    "provider:remotion": "npm run assets:prepare && node scripts/run-remotion-provider.mjs CinematicIntro examples/cinematic-intro/motion-ir.json out/cinematic-intro.mp4 out/cinematic-intro.render-result.json",
    "media:probe": "node scripts/verify-media-streams.mjs out/cinematic-intro.mp4 evidence/media-probe/cinematic-intro.json",
    "frames:intro": "npm run assets:prepare && node scripts/render-keyframes.mjs CinematicIntro out/cinematic-intro.keyframes.json evidence/frames/current",
    "visual:diff": "node scripts/visual-regression.mjs evidence/frames/current quality/golden-baselines/cinematic-intro evidence/visual-diff",
    "validate:ir": "node scripts/validate-motion-ir.mjs examples/cinematic-intro/motion-ir.json examples/multi-scene-demo/motion-ir.json",
    "qa:static": "node scripts/qa-static.mjs examples/cinematic-intro/motion-ir.json examples/multi-scene-demo/motion-ir.json",
    "qa:av-sync": "node scripts/verify-av-sync.mjs examples/cinematic-intro/motion-ir.json examples/multi-scene-demo/motion-ir.json",
    "provider:conformance": "node scripts/provider-conformance.mjs",
    "artifact:manifest": "node scripts/generate-artifact-manifest.mjs",
    "keyframes": "node scripts/derive-keyframes.mjs",
    "qa:run": "npm run validate:ir && npm run qa:static && npm run qa:av-sync && npm run provider:conformance && npx tsc --noEmit",
    "test": "npm run qa:run && npm run build"
  },
  "dependencies": {
    "@remotion/cli": "4.0.516",
    "@remotion/media": "4.0.516",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.516"
  },
  "devDependencies": {
    "@types/node": "20.12.14",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "ffprobe-static": "3.1.0",
    "pixelmatch": "7.2.0",
    "pngjs": "7.0.0",
    "typescript": "5.9.3"
  }
}
